
MONGO_URI=mongodb+srv://AbhirupDey:Meanmachines@cluster0.cxpe5ec.mongodb.net/adminpanel?retryWrites=true&w=majority&appName=Cluster0
JWT_KEY=LEONELADREASMESSI 
EMAIL_USER=asitdey737@gmail.com
EMAIL_PASS=qkzjpwwxmaqkvnvv
EMAIL_FROM="MyApp <asitdey737@gmail.com>"
RAZORPAY_KEY_ID=rzp_test_RCEVYLKP5KNoAx   # from Razorpay Test dashboard
RAZORPAY_KEY_SECRET=VwbnsnVCK9qymu1X0PZM6sMc